# django
SECRET_KEY=django-insecure-kssvi!%!_!-rgz70ujs_)-4^pnmqrk*)+yg)xz+cx)o+5p%-b0

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Zasobi2007
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# email
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=pastet1990@meta.ua
EMAIL_HOST_PASSWORD=Zasobi2007